spring.application.name=prueba
server.port=8081

# Configuración de los loggers
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdfullstack_high?TNS_ADMIN=Wallet_BDFULLSTACK
spring.datasource.username=BDCODEMONKEYS
spring.datasource.password=BD_codemonkeys2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
